body {
  background-color: #f0f4f8; /* Change this to your desired background color */
}

.md-content {
  max-width: 100%;
  margin: 0 auto;
  background-color: transparent; /* Make content background transparent */
}

.hero {
  background-color: #f0f4f8; /* Add a white background to the hero section */
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.hero-content {
  flex: 1;
  margin-right: 2rem;
}

.hero img.book-cover {
  max-width: 450px !important;
  height: auto !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Add this media query for smaller screens */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-content {
    margin-right: 0;
    margin-bottom: 1rem;
    width: 100%;
  }

  .hero img.book-cover {
    max-width: 100% !important;
    margin-top: 1rem;
  }
}

.cta-button {
  display: inline-block;
  background-color: #ffffff;
  color: #3f51b5;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 1rem;
  border: 2px solid #34241C;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #ffffff;
  color: #ffffff;
}

blockquote {
  background-color: #f5f5f5;
  border-left: 4px solid #34241C;
  padding: 1rem;
  margin: 1rem 0;
}

figure {
  text-align: center;
  margin: 2rem 0;
}

figure img {
  max-width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

figcaption {
  font-style: italic;
  margin-top: 0.5rem;
}

.section-wrapper {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  padding: 2rem 0;
}

.section-content {
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 1rem;
}

h2 {
  font-size: 2rem; /* Increase font size */
  font-weight: bold; /* Make text bold */
  margin-bottom: 1rem; /* Add some space below the header */
}

.section-content h2 {
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
  margin: 0;
  font-size: 2rem; /* Ensure consistency with the new h2 style */
  font-weight: bold; /* Ensure consistency with the new h2 style */
}

.bg-color-1 { 
  background-color: #d9e2e7; 
  color: #000000; /* Change this to your desired text color */
}
.bg-color-2 { background-color: #f0f4f8; }
.bg-color-3 { 
  background-color: #d9e2e7; 
  color: #000000; /* Change this to your desired text color */
}
.bg-color-4 { background-color: #f0f4f8; }
.bg-color-5 { 
  background-color: #d9e2e7; 
  color: #ffffff; /* Change this to your desired text color */
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.testimonial-item {
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.testimonial-item.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.testimonial-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.testimonial-item h3 {
  margin: 0;
  font-size: 1.1rem;
}

.testimonial-item .title {
  margin: 0rem 0;
  font-style: italic;
  color: #393939;
}

.testimonial-item hr {
  width: 50%;
  margin: 1rem auto;
  border: none;
  border-top: 1px solid #000000;
}

.testimonial-item .quote {
  font-size: 0.9rem;
  font-style: italic;
  line-height: 1.4;
}

@media (max-width: 1200px) {
  .testimonial-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .testimonial-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .section-content {
    padding: 0 1rem;
  }
}

.hero-content h1 {
  color: #000000; /* This sets the color to black */
  margin-bottom: 1rem; /* This adds some space below the title */
}

:root {
  --md-primary-fg-color: #121926;
  --md-primary-fg-color--light: #757de8;
  --md-primary-fg-color--dark: #121926;
}

.authors-section {
  display: flex;
  align-items: center;
  gap: 2rem;
  max-width: 1200px; /* Adjust this value as needed */
  margin: 0 auto; /* This centers the section horizontally */
}

.authors-text {
  flex: 1;
}

.authors-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center; /* This centers the images horizontally within their container */
}

.author-image {
  width: 70%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.author-image, .toc-image {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.author-image.fade-in, .toc-image.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.author-image {
  width: 70%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .authors-section {
    flex-direction: column;
  }
  
  .authors-images {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .author-image {
    max-width: 200px;
  }
}

.book-images {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.book-image {
  width: 30%;
  max-width: 300px;
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.book-image.fade-in {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .book-images {
    flex-direction: column;
    align-items: center;
  }

  .book-image {
    width: 100%;
    max-width: 300px;
    margin-bottom: 1rem;
  }
}

.toc-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}
